# SwimMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swimmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimmaster/: BackstrokeFragment.java  BreaststrokeFragment.java  ButterflyFragment.java  FreestyleFragment.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MedleyFragment.java  NonScrollListView.java  ProfileActivity.java  SignUpActivity.java  SignUpFormActivity.java  SingleWorkout.java  SingleWorkoutActivity.java  SingleWorkoutAdapter.java  SingleWorkoutInfoActivity.java  Task.java  TaskAdapter.java  (+8 more)
app/src/main/res/drawable/: calendar_today_drawable.xml  custom_account_icon.xml  custom_add_32dp.xml  custom_add_alarm_32dp.xml  custom_arrow_left_icon.xml  custom_background.xml  custom_button.xml  custom_button_2.xml  custom_calendar_icon.xml  custom_edittext_background.xml  custom_edittext_text.xml  custom_google_button.xml  custom_google_icon.xml  custom_icon_background.xml  custom_many_waves_icon.xml  custom_popup_background.xml  custom_single_wave_icon.xml  custom_swimmer_icon.xml  custom_tile_background.xml  custom_timer_icon.xml  state_colors_selector.xml  tab_state_colors_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_single_workout.xml  activity_single_workout_info.xml  activity_timer.xml  activity_times_log.xml  activity_training_log.xml  activity_training_plan.xml  activity_welcome.xml  add_task_popup.xml  add_time_popup.xml  custom_action_bar.xml  custom_single_workout_array_adapter.xml  custom_spinner.xml  custom_task_array_adapter.xml  custom_times_array_adapter.xml  fragment_backstroke.xml  fragment_breaststroke.xml  fragment_butterfly.xml  fragment_freestyle.xml  fragment_medley.xml  generate_training_popup.xml  record.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+18 files in other folders)
