<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_background"
        android:textAlignment="gravity" />

    <!-- Swim Master -->
    <TextView
        android:id="@+id/swim_master"
        style="@style/swim_master"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/swim_master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Login -->
    <Button
        android:id="@+id/log_in"
        style="@style/sign_up"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:elevation="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toTopOf="@id/log_in_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Login with Google -->
        <RelativeLayout
            android:id="@+id/log_in_with_google"
            android:background="@drawable/custom_google_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/custom_google_icon" />

            <TextView
                android:id="@+id/TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/secondary"
                android:textSize="24sp"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="@string/sign_in_with_google"
                android:layout_toRightOf="@id/IV"/>

        </RelativeLayout>

    <!-- Sign Up -->
    <Button
        android:id="@+id/sign_up"
        style="@style/sign_up"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_button_2"
        android:elevation="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/sign_up"
        android:textColor="@color/accent_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

