<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingPlanActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_background"
        android:textAlignment="gravity" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:mcv_dateTextAppearance="@style/text"
        app:mcv_headerTextAppearance="@style/basic_text"
        app:mcv_selectionColor="@color/accent"
        app:mcv_showOtherDates="all"
        app:mcv_tileHeight="40dp"
        app:mcv_weekDayTextAppearance="@style/text">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <com.example.swimmaster.NonScrollListView
        android:id="@+id/list_of_trainings_in_a_day"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/generate_training"
        android:layout_below="@+id/calendar_view"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp">

    </com.example.swimmaster.NonScrollListView>

    <Button
        android:id="@+id/generate_training"
        style="@style/text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/generate"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:padding="120dp"
        android:visibility="invisible"/>

</RelativeLayout>