<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleWorkoutActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_background"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/name"
        style="@style/basic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="4dp"
        android:text="@string/name"
        android:textColor="@color/accent" />

    <EditText
        android:id="@+id/edit_name"
        style="@style/basic_text.material_animations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/name"
        android:hint="My custom training" />

    <TextView
        android:id="@+id/date_field"
        style="@style/basic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/date"
        android:textColor="@color/accent" />

    <EditText
        android:id="@+id/edit_date"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_field"
        android:layout_alignStart="@id/edit_name"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:hint="@string/edit_date_hint"
        android:inputType="date"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/add"
        android:layout_below="@id/date_field"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Warm_up"
                android:textColor="@color/accent" />

            <com.example.swimmaster.NonScrollListView
                android:id="@+id/list_view_warm_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:transitionName="anim">

            </com.example.swimmaster.NonScrollListView>

            <TextView
                style="@style/basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Main_set"
                android:textColor="@color/accent" />

            <com.example.swimmaster.NonScrollListView
                android:id="@+id/list_view_main_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:transitionName="anim">

            </com.example.swimmaster.NonScrollListView>

            <TextView
                style="@style/basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cooldown"
                android:textColor="@color/accent" />

            <com.example.swimmaster.NonScrollListView
                android:id="@+id/list_view_cooldown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:transitionName="anim">

            </com.example.swimmaster.NonScrollListView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/log"
        style="@style/text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:enabled="false"
        android:text="@string/log" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/custom_add_32dp" />

</RelativeLayout>